# RommanelFullStack

./: docker-compose.yml
Database/: create-database.sql  create-tables.sql
Rommanel/: Dockerfile  Rommanel.sln
Rommanel/Rommanel.Api/: Program.cs  Rommanel.Api.csproj  Rommanel.Api.http  appsettings.json
Rommanel/Rommanel.Api/Controllers/: ClientesController.cs
Rommanel/Rommanel.Api/Middlewares/: ExceptionMiddleware.cs
Rommanel/Rommanel.Api/Properties/: launchSettings.json
Rommanel/Rommanel.Application/: Rommanel.Application.csproj
Rommanel/Rommanel.Application/Commands/: AtualizarClienteCommand.cs  CriarClienteCommand.cs  ExcluirClienteCommand.cs  IClienteCommand.cs
Rommanel/Rommanel.Application/Definitions/: TipoPessoaEnum.cs
Rommanel/Rommanel.Application/Handlers/: AtualizarClienteCommandHandler.cs  CriarClienteCommandHandler.cs  ExcluirClienteCommandHandler.cs  ListarClientesQueryHandler.cs  ObterClientePorIdQueryHandler.cs
Rommanel/Rommanel.Application/Interfaces/: IClienteRepository.cs
Rommanel/Rommanel.Application/Mappings/: ClienteProfile.cs
Rommanel/Rommanel.Domain/: DomainException.cs
Rommanel/Rommanel.Domain/Cliente/: Cliente.cs  Endereco.cs
Rommanel/Rommanel.Infrastructure/: Rommanel.Infrastructure.csproj
Rommanel/Rommanel.Tests/: Rommanel.Tests.csproj
Rommanel/Rommanel.Tests/Helper/: GerarCpfValido.cs
Rommanel/Rommanel.Tests/Integration/: CriarClienteCommandIntegrationTests.cs
Rommanel/Rommanel.Tests/Model/: ClienteResponse.cs  ErroResponse.cs
Rommanel/Rommanel.Tests/Validators/: CriarClienteCommandValidatorTests.cs
RommanelApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+26 files in other folders)
