<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rommanel.Api\Rommanel.Api.csproj" />
    <ProjectReference Include="..\Rommanel.Application\Rommanel.Application.csproj" />
  </ItemGroup>

  <Target Name="CopyDepsFile" AfterTargets="Build">
    <ItemGroup>
      <_DepsFile Include="..\Rommanel.Api\bin\Debug\net8.0\Rommanel.Api.deps.json" Condition="Exists('..\Rommanel.Api\bin\Debug\net8.0\Rommanel.Api.deps.json')" />
    </ItemGroup>
    <Copy SourceFiles="@(_DepsFile)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
